   <!-- -Loading static Files--> 
   {% load static %}
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scri/pt> -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!-- ​ -->
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  
<!----MOdaL CSS and JS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
   <script type="text/javascript">
       $(function()
          {
              $('#create_map').click(function(){
                  location.href="/home/"
                       
          });
          })
      
    </script>

<html>
  <head>
    <style>
      body{
        margin:0;
        border:0;
      }
      #navbar{
            height:60px;
            background-color:#3570AA;
            color:white;
            font-size:25px;
           }
           .modal-content{
            
       width:300% !important;
       margin-left:-100% !important;
     }
           
    
    #buttons1 img{
      width: 100%;
      height: 95%;
    }

    #buttons1 i{
      position: absolute;
      top: 35%;
      left: 40%;
      color: black;
      font-size: 34px;
      cursor: pointer;
    }
    
    #buttons1 button {
  position: absolute;
  top: 50%;
  left: 44%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: solid;

  cursor: pointer;
  border-radius: 5px;
  text-align: center;

}
#buttons1 {
  position: relative;
  width: 100%;
  
}


    </style>
  </head>
  <body>
    <div id="navbar">
        <li style="display: inline-block;font-size:28px">EISNER AMPER</li>
        <ul style="float:right">
            <li style="display: inline-block;font-size:18px">welcome,{{user}}</li>
            <li style="display: inline-block;font-size:18px"> <a href="{% url 'logout' %}" style="color:white;text-decoration: none">Logout </a></li>
        </ul>
    </div>
    <div id="buttons1" >
        <img src="{% static 'Mapper/eisneramper.jpg' %}" alt="no image" id="img">
        <h2><i>WELCOME TO MAPPING</i></h2><br>
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal">View Existing Mappings</button>
        <button class="btn btn-info" style="margin-left:10%" id="create_map">Create New Mapping</button>
    </div>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
             <!-- Modal content-->
            <div class="modal-content table-model">
              <div class="modal-header">
                     Existing Mapping 
              </div>
              <div class="modal-body3">
                <!-- <p>Some text in the modal.</p> -->
                <script src="https://d3js.org/d3.v3.js"></script>
                <script>
                 
                    $(function()
                        {                                        
                            $('.modal-body3').ready(function() {
                                $.get("/viewfinalmapping/", function(data){$(".modal-body3").html(data);})
                            })
                            
                            });
                
                </script>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div> 
        </div>
  </body>
</html>